<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Contact UF Admissions</title>

	  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">

    <link href="style.css" rel="stylesheet">

  	<script src="js/modernizr-2.5.3.min.js"></script>

  </head>
    
  <body>
      
    <div data-role="page" id="home">  
            <ul class="breadcrumb">
  <li>
    <a href="./index.html">Home</a> <span class="divider">/</span>
  </li>
  <li>
    <a href="#">Contact Us</a> <span class="divider">/</span>
 
</ul>
      
      
						<form action="" id="contact-form" class="form-horizontal">
						  <fieldset>
						    <legend>Contact UF Admissions</legend> 
                            
                                
						    
                            <div class="control-group">
						      <label class="control-label" for="first">Your Name</label>
						        <div class="controls">
                                <input class="input-xlarge" type="text" placeholder="First Name" style="margin-bottom: 5px;">
                                
                                </div>
                                <div class="controls">
						  <input type="text" class="input-xlarge " placeholder="Last Name" name="last" id="last">
                             </div>
                                
						    </div>
                              
						    <div class="control-group">
                                
						      <label class="control-label" for="email">Email Address</label>
						      <div class="controls">
						        <input type="email" class="input-xlarge" name="email" placeholder="name@domain.com" id="email">
						      </div>
						    </div>

                              
                                <div class="control-group">
						      <label class="control-label" for="date">Birthdate</label>
                              <div class="input-append datepicker date" id="dp3" data-date="2004-02-26" data-date-format="yyyy-mm-dd">
                                <span class="add-on" rel="tooltip" title="choose date"><i class="icon-calendar"></i></span>
                                  <input class="input-large" type="text" name="date" id="date">
                                </div> 
                                </div>
                              
                              <div class="control-group">
                                <label class="control-label" for="message">Admission Status:</label>
                                <select class="span4" name="select-choice-0" id="select-choice-0">
                        <option value="first">First-Time Freshman</option>
                        <option value="transfer">Transfer Student</option>
                        <option value="grad">Graduate Student</option>
                        <option value="intl">International Student</option>
                        </select>
                        </div>
                              
                              
						    <div class="control-group">
						      <label class="control-label" for="message">Comments</label>
						      <div class="controls">
						        <textarea class="input-xlarge" name="message" id="message" rows="3"></textarea>
						      </div>
                                
						    </div>
                            
                            
                              
	              <div class="form-actions">
			            <button type="submit" class="btn btn-primary btn-large">Submit</button>
	    			      <button type="reset" class="btn-large">Cancel</button>
	        			</div>
						  </fieldset>
						</form>
      
     </div>

					

<!-- ==============================================
		 JavaScript below! 															-->

<!-- jQuery via Google + local fallback, see h5bp.com -->
	  <script src="assets/js/jquery-1.7.1.min.js"></script>

<!-- Bootstrap JS -->
	  <script src="assets/js/bootstrap.min.js"></script>

<!-- Validate plugin -->
		<script src="assets/js/jquery.validate.min.js"></script>

<!-- Prettify plugin -->
		<script src="assets/js/prettify/prettify.js"></script>

<!-- Scripts specific to this page -->
		<script src="script.js"></script>

		<script>
			// Activate Google Prettify in this page
				addEventListener('load', prettyPrint, false);

			$(document).ready(function(){

				// Add prettyprint class to pre elements
					$('pre').addClass('prettyprint linenums');

			});

		</script>
          
          <script src="http://www.eyecon.ro/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
          <script>
    $(document).ready(function(){
        $('.datepicker').datepicker()
        $('#dp3').on('changeDate', function() {
            var date = $('#date').val();
            alert(date);
            return false; // for testing...
            $('#change-date').submit();
        });
    });
</script>

  </body>
</html>
